{
  "devDependencies": {
    "karma": "^6.4.0",
    "karma-espower-preprocessor": "^1.2.0",
    "karma-mocha": "^2.0.1",
    "karma-power-assert": "^1.0.0",
    "mocha": "^10.0.0",
    "power-assert": "^1.6.1"
  },
  "private": true
}
